  ____           _               ____           _            
 |  _ \ __ _  __| | __ _ _ __   / ___|___ _ __ | |_ ___ _ __ 
 | |_) / _` |/ _` |/ _` | '__| | |   / _ \ '_ \| __/ _ \ '__|
 |  _ < (_| | (_| | (_| | |    | |__|  __/ | | | ||  __/ |   
 |_| \_\__,_|\__,_|\__,_|_|     \____\___|_| |_|\__\___|_|   
                                                             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developed by ${application.author}
Licensed under ${application.license}
